{
  "files": {
    "createOrder": {
      "Type": [
        "Ressource",
        "Action"
      ],
      "Arguments": {
        "pricelist": {
          "type": "string",
          "enum": [
            "public",
            "distributor"
          ],
          "dataFrom": "req.body.pricelist"
        },
        "currency": {
          "type": "string",
          "enum": [
            "EUR",
            "USD"
          ],
          "dataFrom": "req.body.currency"
        },
        "discount": {
          "type": "number",
          "dataFrom": "user.profile.discount"
        }
      },
      "Condition": {
        "Operators": [
          "StringEquals",
          "InArray"
        ],
        "QueryOperators": [
          "InArray"
        ]
      },
      "Variables": {
        "type": "object",
        "properties": {
          "req": {
            "type": "object",
            "properties": {
              "body": {
                "type": "object",
                "properties": {
                  "currency": {
                    "type": "string"
                  },
                  "pricelist": {
                    "type": "number"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
